[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
cover-erase=True
cover-inclusive=True
cover-package=epubtools
cover-tests=False
nocapture=True
stop=True
verbose=True
verbosity=2
with-coverage=True
with-doctest=True
